version: '3.6'

services:
  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    ports:
    # ANSWER: I changed mapping port here
      - 8000:8000
    environment:
      DATABASE_URL: 'postgres://ob:secretpassword@db:5432/ob'
      DJANGO_MANAGEPY_COLLECTSTATIC: 'yes'
      DJANGO_MANAGEPY_MIGRATE: 'yes'
      DJANGO_MANAGEPY_POPULATE: 'no'
  db:
    image: postgres:10.3
    environment:
      POSTGRES_DB: ob
      POSTGRES_USER: ob
      POSTGRES_PASSWORD: 'secretpassword'
    volumes:
      - ./srv/postgres:/var/lib/postgresql/data
